# example
BACKEND_API_PATH='http://__IP__:__PORT__'
GOGGLE_MAPS_API_KEY='__API_KEY__'
SENTRY_AUTH_TOKEN='__AUTH_TOKEN__'
SENTRY_DSN='__DSN__'
SENTRY_ORG='__ORGANIZATION_NAME__'
SENTRY_PROJECT='__PROJECT_NAME__'
